DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Application Port
PORT=

# JWT Secret
JWT_SECRET=

# SMTP Configuration for Gmail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# s3 congif
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Admin Login Details
ADMIN_LOGIN_EMAIL=
ADMIN_LOGIN_PASSWORD=

# K2X Contact Mail or phone Number(Must)
CONTACT_INFO=

# Miscellaneous Bank IBAN Number
ACCOUNT_NUMBER=

